spring.application.name=money-manager-backend

spring.data.mongodb.uri=mongodb+srv://jagadeesanaarthi2002_db_user:5yG2QRThb2g0VCNS@moneymanager.6yoqukt.mongodb.net/moneymanager
spring.data.mongodb.database=moneymanager

logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
